<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="app" :style="{'--mainColor': mainColor}">
        <ul>
            <li data-color="red" @click="changeColor"></li>
            <li data-color="blue" @click="changeColor"></li>
            <li data-color="green" @click="changeColor"></li>
            <li data-color="yellow" @click="changeColor"></li>
            <li data-color="black" @click="changeColor"></li>
        </ul>
        <div class="calc">
            <div>tester1</div>
            <div>tester2</div>
            <div>tester3</div>
            <div>tester4</div>
        </div>
        
    </div>
    <!-- ################################## -->
    <script src="js/vue.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>