<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <form action="">
            <input type="text" name="name" v-model="name" placeholder="type name" />
            <input type="email" name="email" v-model="email" placeholder="type email" />
            <input type="password" name="password" v-model="password" placeholder="type pass" />
            <button :disabled="!name || !email || !password">Submit</button>
        </form>
    </div>
    <!-- ################################## -->
    <script src="js/vue.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>