<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!--  -->
        <button :class="{ selected: isSelected }" @click="isSelected = !isSelected">First Method</button>
        <!--  -->
        <button @click="secondMethod">Second Method</button>
        <!--  -->
        <button @click="thirdMethod($event,'selected')">Third Method</button>
    </div>
    <!-- ################################## -->
    <script src="js/vue.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>